server.port=8087
#estos son parametros de conexion url,user,pass
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db_apirest
spring.datasource.username=root
spring.datasource.password=
#especificacion de version de driver y dialecto de la bd mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#instruccion en cuanto a las entidades generadas desde spring
spring.jpa.hibernate.ddl-auto=create-drop
#para ver los logs de las sentencias sql realizadas desde spring
logging.level.org.hibernate.SQL=debug
